<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>
  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
<article>
  <section class="bio">
    <h1>宋恩</h1>
    <img src="./images/1.jpg" alt="" width="100" >
    <p>
      男 | 22岁 | 前端开发工程师 | 深圳
    </p>
    <p>
      手机：17604517939 | 微信：17604517939 | 邮箱：614750803@qq.com
    </p>
  </section>

  <section class="projects">
    <h2>项目经历</h2>
    <ol>
      <li>
        <header>
          <h3>小太阳-UI</h3>
          <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
        </header>
        <p>
          一款基于 <strong>Vue3</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 的 UI 框架。

        </p>
        <p>
          主要组件有Switch、Dialog、Button、Tabs。

        </p>
        <p>
          整体组件虽然简单，但对Vue3的特性掌握很有帮助，本次采用 <strong>Vite</strong> 来搭建项目，Vue3也更好的支持了TypeScript，可以更快速更便捷的开发
        </p>
      </li>
      <li>
        <header>
          <h3>随手记（Vue版）</h3>
          <span>
              <a href="https://github.com/songenen/morney-text">源码私有</a>
              <a href="http://songenn.gitee.io/morney-website/#/money">项目预览</a>
            </span>
        </header>
        <p>
          这是一个基于 <strong>Vue</strong> 的多页面应用。
        </p>
        <p>
          日常使用的记账工具
        </p>
        <p>
          该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。
        </p>
      </li>
      <li>
        <header>
          <h3>随手记（React版）</h3>
          <span>
              <a href="https://github.com/songenen/SSJ-R-Demo">源码私有</a>
              <a href="https://songenen.github.io/SSJ-R-Demo/index.html#/money">项目预览</a>
            </span>
        </header>
        <p>
          一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
        </p>

        <p>
          这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
          而且可以通过图表查看自己的消费习惯。
        </p>
        <p>
          该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
        </p>
      </li>
    </ol>
  </section>





  <section class="skills">
    <h2>技能</h2>
    <div class="wrapper">
      <ul>
        <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
        <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
        <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
        <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
        <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
        <li>了解 <strong>TypeScript</strong> 的使用，在项目中有 TS 实现的</li>
        <li>了解 <strong>Webpack </strong>的配置</li>
      </ul>
    </div>
  </section>



  <section class="openSource">
    <h2>开源项目</h2>
    <ul>
      <li>
        <header>
          <h3>Tans-导航</h3>
          <span>
          <a href="https://github.com/songenen/Nav-Tans">源码链接</a>
          <a href="http://songenn.gitee.io/tans-cav/dist/index.html">项目预览</a>
          </span>
        </header>
        <p>使用 <strong>jQuery</strong> 实现的一个简易导航、日常使用方便快捷</p>
      </li>
      <li class="page2">
        <header>
          <h3>会动的皮卡丘</h3>
          <span>
              <a href="https://github.com/songenen/pikachu">源码链接</a>
              <a href="http://songenn.gitee.io/pikachu/src/test.html">项目预览</a>
            </span>
        </header>
        <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个作品</p>
      </li>
      <li>
      </li>
    </ul>
  </section>


  <section class="others">
    <h2>其他链接</h2>
    <ul>
      <li><a href="https://www.yuque.com/u1450344/rshsyg">我的博客</a>，记录学习过程中的知识</li>
      <li><a href="https://github.com/songenen">我的 GitHub</a></li>
    </ul>
  </section>

  <section class="education">
    <h2>教育经历</h2>
    <p>
      <span><time>2016年</time>~<time>2020年</time></span>
      哈尔滨石油学院 机械电子工程 本科</p>
  </section>

</article>
<script src="./main.js"></script>
</body>

</html>